% find . -maxdepth 1 -name "FDA-*.csv" -type f | \
  sed 's/.*-\([^-]*\)\.csv$/\1/' | \
  sort | \
  uniq -c | \
  awk '{printf "%-10s %d\n", $2, $1}'
adae       2
adc19ef    2
adcevd     2
adds       1
adfacevd   2
adlb       1
admh       1
adsl       3
adsympt    2
adva       2
advs       1
ae         3
ce         3
cm         3
co         1
dd         2
di         2
dm         3
ds         3
dv         3
ec         3
eg         1
ex         3
face       3
faho       2
ho         2
ie         2
is         4
lb         3
mb         3
mh         3
mo         2
pe         2
pr         2
relrec     3
rp         1
se         3
suppae     3
suppce     2
suppcm     3
suppdm     3
suppds     3
suppdv     3
suppec     3
suppeg     1
suppex     3
suppface   3
suppho     2
suppie     2
suppis     3
supplb     3
suppmb     2
suppmh     2
suppmo     2
supppe     2
supppr     2
supprp     1
suppvs     3
suppxa     1
sv         3
ta         3
te         3
ti         3
ts         3
tv         3
vs         3
xa         1
